[config]
host = 10.5.105.51
port = 22
username = ngap.app.alice
password = QWer@#2019
access_key = AKIAJGK5GH7CU46OSS5Q
secret_key = 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
bucket_name = aliceportal-30899-prod
src_folder_name = Delta
des_folder_name = TextFiles
hdfs_client_uri = http://name-node.cioprd.local:50070

