*** Settings ***
Documentation     A test suite with a single test for valid login.
...
...               This test has a workflow that is created using keywords in
...               the imported resource file.

*** Variables ***
# ${dashboard_url}      https://bi7-azure.ciostage.accenture.com/QvAJAXZfc/opendoc.htm?document=alice_reports%5Ctraining.qvw
# https://bi8.ciostage.accenture.com/azure/sense/app/83a1e58c-08f8-4fbe-9951-e7dc4c60b5bb/sheet/bea39d75-2598-4c3e-bf62-c3131c924dd3/state/analysis
${useremail}    A107038DIRNBO@accenture.com
${password}    xQ92cM01sN4Ol365yF77

# A107038DIRNBO

# xQ92cM01sN4Ol365yF77

# A30899DIRNAliceQlik@accenture.com
# qL0gD1kN3v2Cp75xR6i4