{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 19,
  "lineage": "57720c4a-56c1-8019-dd77-a45afe0648f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "gqianglu1990@gmail.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1598839384743,
            "dataset_id": "iris_dataset",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Demo for iris dataset",
            "etag": "b2A4s44Eyhrb964EjTyiOg==",
            "friendly_name": "",
            "id": "projects/cloudtutorial-286906/datasets/iris_dataset",
            "labels": {},
            "last_modified_time": 1598839384743,
            "location": "US",
            "project": "cloudtutorial-286906",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/cloudtutorial-286906/datasets/iris_dataset",
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "lugq_ds_test_demo_new",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "lugq_ds_test_demo_new",
            "project": "cloudtutorial-286906",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/lugq_ds_test_demo_new",
            "storage_class": "STANDARD",
            "url": "gs://lugq_ds_test_demo_new",
            "versioning": [],
            "website": []
          }
        }
      ]
    }
  ]
}
