[config]
[app]
[env]
curr_env = production
[prod]
host = 10.5.105.51
port = 22
username = ngap.app.alice
password = QWer@#2019
[integration]
host = ...
password = ...


host = 10...
sftp_path = /sftp/cio.alice
hdfs_path = /data/raw/cio/alice/test
access_key = AKIAJGK5GH7CU46OSS5Q
secret_key = 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
bucket_name = aliceportal-30899-prod
src_folder_name = Delta
des_folder_name = TextFiles

[A001]

SQL = ''
SQL2 = ''
[preprod]
SQL = ''
SQL2 = ''


[A002]
a = 12

[main]
app = alice


