{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 36,
  "lineage": "f84d9f4b-813d-9b83-6fa2-55288526d742",
  "outputs": {
    "ip": {
      "value": "35.188.154.248",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "gqianglu1990@gmail.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1597657808340,
            "dataset_id": "terraform_dataset",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "This dataset is created by terraform",
            "etag": "hZNAnxQIBNZSRJ7NLMihzQ==",
            "friendly_name": "test",
            "id": "projects/cloudtutorial-285403/datasets/terraform_dataset",
            "labels": null,
            "last_modified_time": 1597657808340,
            "location": "US",
            "project": "cloudtutorial-285403",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/cloudtutorial-285403/datasets/terraform_dataset",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "terraform-vm",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-08-17T02:50:07.569-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/cloudtutorial-285403/global/firewalls/allow-http",
            "name": "allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/cloudtutorial-285403/global/networks/default",
            "priority": 1000,
            "project": "cloudtutorial-285403",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudtutorial-285403/global/firewalls/allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "terraform-vm"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20200805",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/cloudtutorial-285403/zones/us-central1-a/disks/vm-terraform"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/cloudtutorial-285403/zones/us-central1-a/instances/vm-terraform",
            "instance_id": "9132158358274960442",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "vTktiaEdoaw=",
            "metadata_startup_script": "echo hi \u003e /test.txt",
            "min_cpu_platform": "",
            "name": "vm-terraform",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.188.154.248",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/cloudtutorial-285403/global/networks/default",
                "network_ip": "10.128.0.61",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/cloudtutorial-285403/regions/us-central1/subnetworks/default",
                "subnetwork_project": "cloudtutorial-285403"
              }
            ],
            "project": "cloudtutorial-285403",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cloudtutorial-285403/zones/us-central1-a/instances/vm-terraform",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "terraform-vm"
            ],
            "tags_fingerprint": "IdDTn5h7daY=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "auto-expire",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "auto-expire-bucket",
            "labels": null,
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 3,
                    "created_before": "",
                    "is_live": false,
                    "matches_storage_class": [],
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "auto-expire-bucket",
            "project": "cloudtutorial-285403",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/auto-expire-bucket",
            "storage_class": "STANDARD",
            "url": "gs://auto-expire-bucket",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
